<?php
// Задание 5
class A {
    public function foo () {
        static $x = 0;
        echo ++ $x;
    }
}
$a1 = new A (); // создаем экземпляр класса
$a2 = new A (); // создаем экземпляр класса
$a1 -> foo (); // вызываем метод $x = 1
$a2 -> foo (); // вызываем метод $x = 2
$a1 -> foo (); // вызываем метод $x = 3
$a2 -> foo (); // вывзываем метод $x = 4

// Задание 6
class A {
    public function foo () {
        static $x = 0;
        echo ++ $x;
    }
}
class B extends A {
}
$a1 = new A (); // создаем экземпляр класса
$b1 = new B (); // создаем экземпляр класса
$a1 -> foo (); // вызываем метод $x = 1
$b1 -> foo (); // вызываем метод $x = 1
$a1 -> foo (); //  вызываем метод $x = 2
$b1 -> foo (); //  вызываем метод $x = 2

// //Задание 7
class A {
    public function foo () {
        static $x = 0;
        echo ++ $x;
    }
}
class B extends A {
}

$a1 = new A; // создаем экземпляр класса
$b1 = new B; // создаем экземпляр класса
$a1 -> foo (); // вызываем метод $x = 1
$b1 -> foo (); // вызываем метод $x = 1
$a1 -> foo (); // вызываем метод $x = 2
$b1 -> foo (); // вызываем метод $x = 2